{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost;Database=AppStorageDb;User Id=sa;Password=YourStrongP@ssword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
